.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zig,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xc1ce1081a47000a2, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"ac-library" = .{
            .url = "git+https://github.com/Ryoga-exe/ac-library-zig?ref=v0.2.0#d8c26b0a372e8c712d1ed90c64e96d3224d26ec4",
            .hash = "ac_library-0.2.0-3En7NbzFAQCEoO6ozvsNRxv4bX23jNdfbKiIHCj2043A",
        },
        .proconio = .{
            .url = "git+https://github.com/Ryoga-exe/proconio-zig?ref=v0.2.0#2847f8fce924eac0b443583756df5c62772d9891",
            .hash = "proconio-0.2.0--aR2q601AAD9ZOmFxCt2zmlLywxPT9UZAus-ABzj8A-c",
        },
        .string = .{
            .url = "git+https://github.com/JakubSzark/zig-string#f6f9e5dc7c5c45a72473de245a0e6958ef2bf913",
            .hash = "zig_string-0.10.0-6dpLWpuVAADZJB6sW8ig4uIMqhhgOYWI8lgXWBWL-F-B",
        },
        .ziter = .{
            .url = "git+https://github.com/Hejsil/ziter#8fc06df472ca99d902619807ad08034bc1bbe08e",
            .hash = "N-V-__8AADcuAQAtKpawWHcET-tAMcsOuhkqzot7ikAPMeS-",
        },
        .mvzr = .{
            .url = "git+https://github.com/mnemnion/mvzr?ref=v0.3.4#f95d3c336bc42f6d12d990685b11bd8c1e6e82a4",
            .hash = "mvzr-0.3.4-ZSOky2RnAQDtFSuVhbh2fP1s4PwRvTQ-DDw2lixvvA7T",
        },
        .regex = .{
            .url = "git+https://github.com/tiehuis/zig-regex#88105ccfb6d679111b91d798d97cd4eb95617452",
            .hash = "regex-0.1.2-axC356XdAQCrReHJQmJLbCDBoYVvzj8y-wE1PXUjT4V6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
